[package]
name = "binutils"
ver = "2.37"
des = "The GNU Binutils are a collection of binary tools."






[dependencies]
build = [ 'binutils', 'dejagnu', 'expect', 'diffutils', 'file', 'flex', 'gawk', 'libc', 'grep', 'make', 'perl', 'sed', 'texinfo', 'zlib']
depends = [ 'libc', 'zlib']
source = "https://ftp.gnu.org/gnu/binutils/binutils-%ver%.tar.gz"
opt = ['elfutils']



[install]
installation = '''
sed -i '63d' etc/texi2pod.pl
find -name \*.1 -delete
mkdir -v build
cd   build
../configure --prefix=/usr --enable-gold --enable-ld=default   --enable-plugins  --enable-shared   --disable-werror  --enable-64-bit-bfd   --with-system-zlib --enable-multilib
make 
make -k check
make install
rm -fv /usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes.a




'''
