[package]
name = "clucene"
ver = "2.3.3.4"
des = "CLucene is a C++ version of Lucene, a high performance text search engine."






[dependencies]
build = [ 'cmake']
depends = ['cmake', 'make']
source = "https://downloads.sourceforge.net/clucene/clucene-core-2.3.3.4.tar.gz"
opt = ['boost']



[install]
installation = """
mkdir build 
cdbuild 

cmake -DCMAKE_INSTALL_PREFIX=/usr-DBUILD_CONTRIBS_LIB=ON .. 
make

make install







"""



