[package]
name = "double-conversion"
ver = "git"
des = "The Double-conversion package contains a library that facilitates binary-to-decimal and decimal-to-binary routines for IEEE doubles."






[dependencies]
build = [ 'cmake', 'make']
source = "https://github.com/google/double-conversion"



[install]
installation = """
mkdir build 
cdbuild 

cmake -DCMAKE_INSTALL_PREFIX=/usr-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=ON ..  
make
make install

"""



