[package]
name = "enchant"
ver = "git"
des = "The enchant package provides a generic interface into various existing spell checking libraries."






[dependencies]
build = ['make']
depends = ['glib']
source = "https://github.com/AbiWord/enchant"
opt = ['aspell', 'dbus-glib', 'doxygen']



[install]
installation = """
./bootstrap
./configure --prefix=/usr --disable-static 
make
make install

"""



