[package]
name = "fftw"
ver = "3.3.10"
des = "FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST)."






[dependencies]
build = [ 'make']
source = "http://www.fftw.org/fftw-3.3.10.tar.gz"


[install]
installation = """
./configure --prefix=/usr --enable-shared   --disable-static  --enable-threads  --enable-sse2 --enable-avx 
make
make check
make install

make clean 

./configure --prefix=/usr --enable-shared   --disable-static  --enable-threads  --enable-sse2 --enable-avx  --enable-float   
make
make install




make clean 

./configure --prefix=/usr --enable-shared   --disable-static  --enable-threads  --enable-long-double 
make
make install


"""



