[package]
name = "glib"
ver = "2.70.4"
des = "The GLib package contains low-level libraries useful for providing data structure handling for C, portability wrappers and interfaces for such runtime functionality as an event loop, threads, dynamic loading and an object system."






[dependencies]
build = [ 'ninja', 'meson']
source = "https://github.com/GNOME/glib"
opt = ['libxslt', 'pcre', 'dbus', 'gdb', 'docbook-xsl', 'gtk-doc', 'glib-networking', 'sysprof', 'gobject-introspection', 'shared-mime-info', 'desktop-file-utils']



[install]
installation = """
mkdir build 
cdbuild 

meson --buildtype=release -Dman=true 
  ..  
ninja

ninja install 

mkdir -p /usr/share/doc/glib-2.70.4 
cp -r ../docs/reference/{gio,glib,gobject} /usr/share/doc/glib-2.70.4





"""



