[package]
name = "glibc"
ver = "2.35"
des = "The Glibc package contains the main C library. This library provides the basic routines for allocating memory, searching directories, opening and closing files, reading and writing files, string handling, pattern matching, arithmetic, and so on. "






[dependencies]
build = [ 'binutils', 'bison', 'diffutils', 'gawk', 'cc', 'gettext', 'grep', 'gzip', 'linux-api-headers', 'make', 'perl', 'python', 'sed', 'texinfo']

source = "https://ftp.gnu.org/gnu/glibc/glibc-%ver%.tar.xz"




[install]
installation = """
mkdir build
cd build
echo "rootsbindir=/usr/sbin" > configparms;





../configure --prefix=/usr  --disable-werror  --enable-multi-arch --enable-kernel=3.2  --enable-stack-protector=strong --with-headers=/usr/include libc_cv_slibdir=/usr/lib
make

make check
touch /etc/ld.so.conf
sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
make install

sed '/RTLDLIST=/s@/usr@@g' -i /usr/bin/ldd
cp -v ../nscd/nscd.conf /etc/nscd.conf
mkdir -pv /var/cache/nscd
mkdir -pv /usr/lib/locale


if [ -f "/etc/nsswitch.conf" ]; then echo "/etc/nsswitch.conf exists, refusing to overwrite"; else echo -e "# Begin /etc/nsswitch.conf\\n\\npasswd: files\\ngroup: files\\nshadow: files\\n\\nhosts: files dns\\nnetworks: files\\n\\nprotocols: files\\nservices: files\\nethers: files\\nrpc: files\\n\\n# End /etc/nsswitch.conf" > /etc/nsswitch.conf; fi

if [ -f "/etc/ld.so.conf" ]; then echo "/etc/ld.so.conf exists, refusing to overwrite"; else echo -e "/usr/local/lib\\n/opt/lib" > /etc/ld.so.conf; fi


"""
