[package]
name = "glibmm"
ver = "git"
des = "The GLibmm package is a set of C++ bindings for GLib.

"






[dependencies]
build = [ 'ninja', 'meson']
depends = [ 'glib', 'libsigc++']
source = "https://github.com/GNOME/glibmm"
opt = ['doxygen', 'glib-networking', 'gnutls', 'libxslt']



[install]
installation = """
./autogen.sh
mkdir bld 
cdbld 

meson --buildtype=release .. 
ninja
ninja test
ninja install

"""



