[package]
name = "gsl"
ver = "2.7.1"
des = "The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers. It provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting."






[dependencies]
build = [ 'make']
source = "https://ftp.gnu.org/gnu/gsl/gsl-2.7.1.tar.gz"
opt = ['sphinx']



[install]
installation = """
./configure --prefix=/usr --disable-static 
make
make html
make check
make install
mkdir   /usr/share/doc/gsl-2.7.1 
cp -R doc/_build/html/* /usr/share/doc/gsl-2.7.1


"""



