[package]
name = "gzip"
ver = "git"
des = " The Gzip package contains programs for compressing and decompressing files. "






[dependencies]
build = [ 'binutils', 'cc', 'libc', 'grep', 'make', 'diffutils', 'less', 'sed', 'texinfo', 'less', 'diffutils']
depends = [ 'libc']
source = "https://git.savannah.gnu.org/git/gzip.git"


[install]
installation = """
./bootstrap
./configure --prefix=/usr
make
make check
make install



"""
