[package]
name = "iana-etc"
ver = "git"
des = "The Iana-Etc package provides data for network services and protocols. "






[dependencies]
build = [ 'python3']
depends = [ ]
source = "https://github.com/Mic92/iana-etc"


[install]
installation = """
python3 update.py out
cd out
cd dist
cp services protocols /etc




"""
