[package]
name = "inetutils"
ver = "git"
des = """ Inetutils is a collection of common network programs. It includes:

An inetd meta-server.
An ftp client and server.
A telnet client and server.
An rsh client and server.
An rlogin client and server.
A tftp client and server.
A talk client and server.
A syslogd daemon.
Network tools: ping, ping6, traceroute, whois.
Admin tools: hostname, dnsdomainname, ifconfig, logger
And more...
"""






[dependencies]
build = [ 'binutils', 'cc', 'libc', 'grep', 'make', 'ncurses', 'patch', 'sed', 'texinfo', 'zlib']
depends = [ 'cc', 'ncurses', 'libc']
source = "https://git.savannah.gnu.org/git/inetutils.git"



[install]
installation = """
./bootstrap
./configure --prefix=/usr --bindir=/usr/bin --localstatedir=/var  --disable-logger  --disable-whois   --disable-rcp --disable-rexec   --disable-rlogin  --disable-rsh --disable-servers
make
make check
make install
mv -v /usr/{,sbin/ifconfig



"""
