[package]
name = "isl"
ver = "0.24"
des = " ISL is a thread-safe C library for manipulating sets and relations of integer points bounded by affine constraints. "






[dependencies]
build = ['make']
source = "https://gcc.gnu.org/pub/gcc/infrastructure/isl-%ver%.tar.bz2"



[install]
installation = """
./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/isl-0.24
make
make install
install -vd /usr/share/doc/isl-0.24
install -m644 doc/{CodingStyle,manual.pdf,SubmittingPatches,user.pod} /usr/share/doc/isl-0.24

"""
