[package]
name = "jfsutils"
ver = "1.1.15"
des = "The jfsutils package contains administration and debugging tools for the jfs file system."






[dependencies]
build = [ 'sed', 'make']
source = "http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz"



[install]
installation = """
sed -i "/unistd.h/a#include <sys/types.h>"fscklog/extract.c 
sed -i "/ioctl.h/a#include <sys/sysmacros.h>" libfs/devices.c   

./configure
make
make install

"""



