[package]
name = "lib32-file"
ver = "git"
des= "get information about a file"






[dependencies]
build = [ 'git', 'binutils', 'bzip2', 'diffutils', 'gawk', 'cc', 'libc', 'grep', 'make', 'sed', 'xz', 'zlib']
depends = [ 'bzip2', 'libc', 'xz', 'zlib']
source = "https://github.com/file/file"
opt = ['libseccomp']




[install]
installation = """
./autogen.sh
make distclean
CC="gcc -m32" ./configure --prefix=/usr --libdir=/usr/lib32 --host=i686-pc-linux-gnu
make
make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR

"""
