[package]
name = "lib32-util-linux"
ver = "2.38"
des = " The Util-linux package contains miscellaneous utility programs. Among them are utilities for handling file systems, consoles, partitions, and messages. "






[dependencies]
build = [ 'binutils', 'diffutils', 'findutils', 'gawk', 'cc', 'gettext', 'libc', 'grep', 'libcap', 'make', 'ncurses', 'sed', 'zlib']
depends = [ 'libcap', 'ncurses', 'libc', 'readline', 'zlib']
source = "https://www.kernel.org/pub/linux/utils/util-linux/v2.38/util-linux-%ver%.tar.xz"
opt = ['linux-pam', 'smartmontools']



[install]
installation = """
cd util-linux-%ver%
make distclean
mv /usr/bin/ncursesw6-config{,.tmp}

CC="gcc -m32" ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   --host=i686-pc-linux-gnu  --disable-setpriv     --disable-runuser   --disable-pylibmount --disable-static --bindir=/usr/bin  --sbindir=/usr/sbin --libdir=/usr/lib32  --disable-chfn-chsh --docdir=/usr/share/doc/util-linux-%ver% 
mv /usr/bin/ncursesw6-config{.tmp,}
make
make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR


"""
