[package]
name = "libdaemon"
ver = "git"
des = " The libdaemon package is a lightweight C library that eases the writing of UNIX daemons. "






[dependencies]
build = [ 'make']
source = "git://git.0pointer.de/libdaemon"
opt = ['doxygen', 'lynx']



[install]
installation = """
./bootstrap.sh
./configure --prefix=/usr --disable-static
make
make -C doc doxygen
docdir=/usr/share/doc/libdaemon-0.14  make install

install -v -m755 -d /usr/share/doc/libdaemon-0.14/reference/html 
install -v -m644 doc/reference/html/* /usr/share/doc/libdaemon-0.14/reference/html
install -v -m644 doc/reference/man/man3/* /usr/share/man/man3




"""


