[package]
name = "libgusb"
ver = "0.3.10"
des = "GUsb is a GObject wrapper for libusb1 that makes it easy to do asynchronous control, bulk and interrupt transfers with proper cancellation and integration into a mainloop. This makes it easy to integrate low level USB transfers with your high-level application or system daemon."






[dependencies]
build = [ 'meson', 'ninja']
depends = [ 'libusb', 'glib']
source = "https://people.freedesktop.org/~hughsient/releases/libgusb-%ver%.tar.xz"
opt = ['gtk-doc', 'gobject-introspection', 'usbutils', 'vala']



[install]
installation = """
mkdir build 
cd    build 

meson  --buildtype=release -Ddocs=false .. 
ninja
ninja test
ninja install

"""


