[package]
name = "libgsf"
ver = "git"
des = " The libgsf package contains a library used for providing an extensible input/output abstraction layer for structured file formats. "






[dependencies]
build = [ 'make']
depends = [ 'glib', 'libxml2', 'gdk-pixbuf']
source = "https://gitlab.gnome.org/GNOME/libgsf"
opt = ['gobject-introspection', 'gtk-doc']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static 
make
make install

"""


