[package]
name = "libpipeline"
ver = "1.5.4"
des = " The Libpipeline package contains a library for manipulating pipelines of subprocesses in a flexible and convenient way. "






[dependencies]
build = [ 'binutils', 'diffutils', 'gawk', 'cc', 'libc', 'grep', 'make', 'sed', 'texinfo', 'check']
depends = [ 'libc']
source = "https://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.5.4.tar.gz"




[install]
installation = """
./configure --prefix=/usr
make
make check
make install



"""
