[package]
name = "libportal"
ver = "git"
des = " The libportal package provides a library that contains GIO-style async APIs for most Flatpak portals. "






[dependencies]
build = [ 'meson', 'ninja']
depends = [ 'gobject-introspection', 'gtk']
source = "https://github.com/flatpak/libportal"
opt = ['gtk+3', 'qt', 'vala']



[install]
installation = """
mkdir build 
cd    build 

meson --buildtype=release -Ddocs=true .. 
ninja
ninja install

"""

