[package]
name = "libseccomp"
ver = "2.5.3"
des = "The libseccomp library provides an easy to use, platform independent, interface
to the Linux Kernel's syscall filtering mechanism. The libseccomp API is
designed to abstract away the underlying BPF based syscall filter language and
present a more conventional function-call based filtering interface that should
be familiar to, and easily adopted by, application developers."






[dependencies]
build = [ 'make', 'which']
source = "https://github.com/seccomp/libseccomp/releases/download/v%ver/libseccomp-%ver%.tar.gz"
opt = ['valgrind']



[install]
installation = """
./configure --prefix=/usr --disable-static
make
make check
make install



"""



