[package]
name = "liburcu"
ver = "git"
des = "The userspace-rcu package provides a set of userspace RCU (read-copy-update) libraries. These data synchronization libraries provide read-side access which scales linearly with the number of cores. It does so by allowing multiples copies of a given data structure to live at the same time, and by monitoring the data structure accesses to detect grace periods after which memory reclamation is possible. "






[dependencies]
build = [ 'make']
source = "git://git.lttng.org/userspace-rcu.git"



[install]
installation = """
./bootstrap
./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/liburcu-%ver%
make
make check
make install



"""
