[package]
name = "libyaml"
ver = "git"
des = " The yaml package contains a C library for parsing and emitting YAML (YAML Ain't Markup Language) code. "






[dependencies]
build = [ 'make']
source = "https://github.com/yaml/libyaml"
opt = ['doxygen']



[install]
installation = """
 ./bootstrap
./configure --prefix=/usr --disable-static
make
make check
make install



"""

