[package]
name = "ninja"
ver = "1.10.2"
des = "Ninja is a small build system with a focus on speed. "






[dependencies]
build = [ 'binutils', 'cc', 'python', 'dependencyatbuild2']
depends = [ 'libc', 'cc']
source = "https://github.com/ninja-build/ninja/archive/v1.10.2/ninja-1.10.2.tar.gz"
opt = ['asciidoc', 'doxygen', 'emacs', 're2c']




[install]
installation = """
python3 configure.py --bootstrap
./ninja  ninja_test
./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
install -vDm755 ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja




"""
