[package]
name = "pcre"
ver = "8.45"
des = " The PCRE package contains Perl Compatible Regular Expression libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as Perl 5. "






[dependencies]
build = [ 'make']
cepends = ['bzip2']
source = "https://sourceforge.net/projects/pcre/files/pcre/%ver%/pcre-%ver%.tar.bz2"
opt = ['valgrind']



[install]
installation = """
./configure --docdir=/usr/share/doc/pcre-%ver%  --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2  --enable-pcretest-libreadline --disable-static
make
make check
make install



"""
