[package]
name = "pkg-config"
ver = "0.29.2"
des = "The pkg-config package contains a tool for passing the include path and/or library paths to build tools during the configure and make phases of package installations. "






[dependencies]
build = [ 'binutils', 'gawk', 'cc', 'libc', 'grep', 'make', 'popt', 'sed']
depends = [ 'libc']
source = "https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz"




[install]
installation = """
./configure --prefix=/usr   --with-internal-glib --disable-host-tool --docdir=/usr/share/doc/pkg-config-0.29.2

make
make check
make install



"""
