[package]
name = "reiserfsprogs"
ver = "git"
des = "The reiserfsprogs package contains various utilities for use with the Reiser file system."






[dependencies]
build = [ 'sed', 'make']
source = " git://git.kernel.org/pub/scm/linux/kernel/git/jeffm/reiserfsprogs.git"




[install]
installation = """
autoreconf --install
sed -i '/parse_time.h/i #define _GNU_SOURCE' lib/parse_time.c 
autoreconf -fiv

./configure --prefix=/usr 
make
make install


"""



