[package]
name = "stunnel"
ver = "git"
des = "The stunnel package contains a program that allows you to encrypt arbitrary TCP connections inside SSL (Secure Sockets Layer) so you can easily communicate with clients over secure channels. stunnel can also be used to tunnel PPP over network sockets without changes to the server package source code."






[dependencies]
build = ['make']
depends = [ 'openssl']
source = "https://github.com/mtrojnar/stunnel"
opt = ['libnsl', 'tcpwrappers', 'tor']




[install]
installation = """
groupadd -g 51 stunnel 
useradd -c "stunnel Daemon" -d /var/lib/stunnel  -g stunnel -s /bin/false -u 51 stunnel

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
make
make docdir=/usr/share/doc/stunnel-5.62 install
make cert
install -v -m750 -o stunnel -g stunnel -d /var/lib/stunnel/run 
chown stunnel:stunnel /var/lib/stunnel


if [ -f "/etc/stunnel/stunnel.conf" ]; then echo "/etc/stunnel/stunnel.conf exist, refusing to overwrite"; else echo -e "; File: /etc/stunnel/stunnel.conf\n\n; Note: The pid and output locations are relative to the chroot location.\n\npid= /run/stunnel.pid\nchroot = /var/lib/stunnel\nclient = no\nsetuid = stunnel\nsetgid = stunnel\ncert   = /etc/stunnel/stunnel.pem\n\n;debug = 7\n;output = stunnel.log\n\n;[https]\n;accept  = 443\n;connect = 80\n;; "TIMEOUTclose = 0" is a workaround for a design flaw in Microsoft SSL\n;; Microsoft implementations do not use SSL close-notify alert and thus\n;; they are vulnerable to truncation attacks\n;TIMEOUTclose = 0" > /etc/stunnel/stunnel.conf; fi
"""

sysvinit """
git clone https://gitlab.com/curtainos/sysvinit-scripts
install -d -m 755 /etc/rc.d/rc{0,1,2,3,4,5,6,S}.d
install -d -m 755 /etc/rc.d/init.d
install -d -m 755 /etc/sysconfig
install -m 754 sysvinit-scripts/stunnel/etc/rc.d/init.d/
mv sysvinit-scripts/stunnel /etc/rc.d/rc0.d/K47stunnel
mv sysvinit-scripts/stunnel /etc/rc.d/rc1.d/K47stunnel
mv sysvinit-scripts/stunnel /etc/rc.d/rc1.d/K47stunnel
mv sysvinit-scripts/stunnel /etc/rc.d/rc3.d/S55stunnel
mv sysvinit-scripts/stunnel /etc/rc.d/rc3.d/S55stunnel
mv sysvinit-scripts/stunnel /etc/rc.d/rc3.d/S55stunnel
mv sysvinit-scripts/stunnel /etc/rc.d/rc6.d/K47stunnel

"""
