[package]
name = "sysvinit"
ver = "3.04"
des = " The Sysvinit package contains programs for controlling the startup, running, and shutdown of the system. "






[dependencies]
build = [ 'binutils', 'libc', 'make', 'sed', 'cc']
depends = [ 'libc']
source = "https://github.com/slicer69/sysvinit/releases/download/%ver%/sysvinit-%ver%.tar.xz"




[install]
installation = """
make
make ROOT=%destination% install



"""
