[package]
name = "tar"
ver = "1.34"
des = " The Tar package provides the ability to create tar archives as well as perform various other kinds of archive manipulation. Tar can be used on previously created archives to extract files, to store additional files, or to update or list files which were already stored. "






[dependencies]
build = [ 'acl', 'attr', 'binutils', 'bison', 'cc', 'gettext', 'libc', 'grep', 'inetutils', 'make', 'sed', 'texinfo', 'autoconf', 'diffutils', 'findutils', 'gawk', 'gzip']
depends = [ 'acl', 'attr', 'bzip2', 'libc', 'gzip', 'xz']
source = "https://ftp.gnu.org/gnu/tar/tar-%ver%.tar.xz"



[install]
installation = """
FORCE_UNSAFE_CONFIGURE=1   ./configure --prefix=/usr
make
make check
make install
make -C doc install-html docdir=/usr/share/doc/tar-%ver%


"""
