[package]
name = "tcsh"
ver = "git"
des = "The Tcsh package contains “an enhanced but completely compatible version of the Berkeley Unix C shell (csh)”. This is useful as an alternative shell for those who prefer C syntax to that of the bash shell, and also because some programs require the C shell in order to perform installation tasks."






[dependencies]
build = [ 'make']
source = "https://github.com/tcsh-org/tcsh"


[install]
installation = """
autoreconf --install
./configure --prefix=/usr --bindir=/bin 

make 
sh ./tcsh.man2html


make install install.man 

cp tcsh   /bin/csh
cp tcsh.1 /usr/share/man/man1/csh.1

install -v -m755 -d  /usr/share/doc/tcsh-git/html 
install -v -m644 tcsh.html/* /usr/share/doc/tcsh-git/html
install -v -m644 FAQ /usr/share/doc/tcsh-git
if grep -q "/bin/tcsh" /etc/shells; then echo "already contains tcsh"; else echo "/bin/tcsh" >> /etc/shells; fi





"""



