[package]
name = "telepathy-glib"
ver = "0.24.2"
des = " The Telepathy GLib contains a library used by GLib based Telepathy components. Telepathy is a D-Bus framework for unifying real time communication, including instant messaging, voice calls and video calls. It abstracts differences between protocols to provide a unified interface for applications."






[dependencies]
build = [ 'sed', 'make']
depends = [ 'python', 'dbus-glib', 'libxslt', 'gobject-introspection']
source = "https://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-%ver%.tar.gz"
opt = ['gtk-doc', 'vala']



[install]
installation = """
sed -i 's%/usr/bin/python%&3%' tests/all-errors-documented.py

PYTHON=/usr/bin/python3 ./configure --prefix=/usr --enable-vala-bindings --disable-static 
make
make check
make install

"""


