[package]
name = "vim"
ver = "git"
des = " The Vim package contains a powerful text editor. "






[dependencies]
build = [ 'make']
depends = [ 'ncurses']
source = "https://github.com/vim/vim"
opt = ['gtk+3', 'ruby', 'gpm']



[install]
installation = """
autoreconf --install
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
echo '#define SYS_GVIMRC_FILE "/etc/gvimrc"' >> src/feature.h 
./configure --prefix=/usr --with-features=huge  --enable-gui=gtk3 --with-tlib=ncursesw 



make
make test
make install
ln -sv ../vim/vim82/doc /usr/share/doc/vim-8.2.4459





"""
